[gd_scene load_steps=10 format=2]

[ext_resource path="res://Background-Floor/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Creatures/PLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://In-Game-Obstacles/ObstacleSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Creatures/Creature.tscn" type="PackedScene" id=5]
[ext_resource path="res://IN-GAME-CONTROLS/Tap-To-Start.tscn" type="PackedScene" id=6]
[ext_resource path="res://IN-GAME-CONTROLS/MobileControls.tscn" type="PackedScene" id=7]
[ext_resource path="res://IN-GAME-CONTROLS/GameOverTab.tscn" type="PackedScene" id=8]
[ext_resource path="res://Score-Counters/CoinScoreLabel.tscn" type="PackedScene" id=9]
[ext_resource path="res://ComeUpper.tscn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.352941, 0.352941, 1 )
position = Vector2( 2, 0 )

[node name="ObstacleSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 35 )

[node name="WallAndCreature" parent="." instance=ExtResource( 5 )]
position = Vector2( -1, 8 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 272, 381 )

[node name="CoinScoreLabel" parent="." instance=ExtResource( 9 )]
visible = true

[node name="Tap-To-Start" parent="." instance=ExtResource( 6 )]

[node name="MobileControls" parent="." instance=ExtResource( 7 )]

[node name="GameOverTab" parent="." instance=ExtResource( 8 )]
visible = false

[node name="StaticBody2D2" parent="." instance=ExtResource( 10 )]
